<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {margin: 10px;
            padding: 20px;
            width: 600px;
            height: 300px;
        }
        .solid {
            border: solid 5px greenyellow;
        }
        .dashed {
            border: dashed 5px rgb(40, 60, 9);
        }
        .dotted{
            border: dotted 5px rgb(224, 69, 203);
        }
        .inset{
            border: inset 10px pink;
        }
        .outset{
            border:outset 10px pink
        }
        .groove{
            border:groove 10px pink;
        }
        .ridge{
            border: ridge 10px pink;
        }
    </style>
</head>

<body>
    <div class="solid">solid</div>
    <div class="dashed">dashed</div>
    <div class="dotted">dotted</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>
    <div class="groove">groove</div>
    <div class="ridge">ridge</div>
</body>

</html>