<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 600px;
            background-color: bisque;
            display: flex;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid;
            margin: 10px
        }

        /*  #item3 {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: brown;
        }
        /* #item3 {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: brown;
        } */
        #item3 {
            position: relative;
            background-color: brown;
        }

        .minibox {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box" id="item3">
            <div class="minibox">miniB</div>
        </div>
        <div class="box">Box4</div>

    </section>
</body>

</html>