<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            background-color: gray;
            display:grid;
            row-gap: 10px;
            column-gap: 10px;
              
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

        }

        .box {
            /* width: 150px;
            height: 150px; */
            background-color: aquamarine;
            /* margin: 10px; */

        }
        #header{
            text-align: center;
            font-size: 20px;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #section{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #aside{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <section>
        <div class="box" id="header">Header</div>
        <div class="box" id="section">section</div>
        <div class="box" id="aside">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </section>
</body>

</html>